Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Module=modSystem; modSystem.bas
UserControl=CPUView.ctl
Form=frmMain.frm
Module=modTimer; modTimer.bas
Class=CPUTimer; CPUTimer.cls
UserControl=Button.ctl
UserControl=CheckBox.ctl
UserControl=Frame.ctl
Module=modSharedMemory; modSharedMemory.bas
UserControl=StatusBar.ctl
Module=modStress; modStress.bas
Form=frmStress.frm
ResFile32="CPU_Stress.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CPU_Stress"
ExeName32="CPU_Stress.exe"
Command32=""
Name="CPU_Stress"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ubehage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
